卷 document 的文件夹 PATH 列表
卷序列号为 40DA-32F8
E:.
│  gen_tree.bat
│  tree.text
│  
├─嵌入式-ARM
│      嵌入式硬件通信接口-使用RingBuffer处理数据(一).md
│      嵌入式硬件通信接口-使用RingBuffer处理数据(二).md
│      嵌入式硬件通信接口协议-IIC（一）协议基础.md
│      嵌入式硬件通信接口协议-IIC（二）分层架构设计模拟接口.md
│      嵌入式硬件通信接口协议-SPI（一）协议基础.md
│      嵌入式硬件通信接口协议-SPI（三）模拟接口应用.md
│      嵌入式硬件通信接口协议-SPI（二）分层架构设计模拟接口.md
│      嵌入式硬件通信接口协议-UART（一）协议基础.md
│      嵌入式硬件通信接口协议-UART（三）快速使用串口及应用层设计.md
│      嵌入式硬件通信接口协议-UART（二）不同电气规范下的标准.md
│      嵌入式硬件通信接口协议-UART（五）数据包设计与解析.md
│      嵌入式硬件通信接口协议-UART（四）设计起止式的应用层协议.md
│      
├─嵌入式-Linux
│      Linux平台设置系统时区.md
│      Linux平台设置静态IP.md
│      
├─嵌入式-RTOS
├─开发工具
│      git命令-add警告.md
│      vim编辑器操作手册.md
│      
├─硬件设计
│      【硬件电路】AltiumDesigner18规则检查含义.md
│      【硬件电路】N沟道、P沟道MOS管基本原理与应用案例.md
│      
├─编程C语言
│      嵌入式编程-细节-函数返回值.md
│      嵌入式编程-细节-大小端存储.md
│      
├─编程思想
│      【算法】加解密算法概要.md
│      
├─网络工程
│      Hexo搭建静态站点.md
│      HTML页面中通过JS获取访问IP信息.md
│      LAMP服务器PHP文件中调用simplexml-load-string函数失效问题.md
│      Ubuntu-Server-设置静态IP.md
│      UbuntuServer16.04下完整搭建LAMP环境以及微信公众号服务器.md
│      树莓派下完整搭建LAMP环境以及微信公众号服务器.md
│      
└─随笔篇章
        关于本博客静态网站.md
        
